//Temp Flag Guide
//1 = Sailors
//2 = Family eating out
//3 = Lesbians
//4 = Het couple
//5 = Janitor
//6 = Beach family
//7 = Garden lady & pokemon

const LOCALID_POLIWRATH_TRAINER = 1
const LOCALID_MACHOKE_TRAINER = 2
const LOCALID_SPECTATOR = 3
const LOCALID_MACHOKE = 4
const LOCALID_POLIWRATH = 5
const VAR_HOUR = VAR_0x8004
const VAR_WEEKDAY = VAR_0x8003

mapscripts DocksideCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DocksideCity_OnTransition
}

script DocksideCity_OnTransition{
    gettime
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_7)
    if(var(VAR_HOUR) < 12 || var(VAR_HOUR) > 14){
        debugprint("Before printing Temp 1")
        setflag(FLAG_TEMP_1)
        debugprint("After printing Temp 1")
        
    }
    if(var(VAR_WEEKDAY) == 0
    && var(VAR_HOUR) >= 10
    && var(VAR_HOUR) <= 12){
        clearflag(FLAG_TEMP_2)
    }

    if(var(VAR_WEEKDAY) == 4
    && var(VAR_HOUR) >= 14
    && var(VAR_HOUR) <= 15){
        clearflag(FLAG_TEMP_3)
    }

    if(var(VAR_WEEKDAY) == 6
    && var(VAR_HOUR) >= 16
    && var(VAR_HOUR) <= 18){
        clearflag(FLAG_TEMP_4)
    }

    if((var(VAR_HOUR) < 17 || var(VAR_HOUR) > 20)){
        setflag(FLAG_TEMP_5)
    }

    if((var(VAR_HOUR) < 12 || var(VAR_HOUR) > 18)){
        setflag(FLAG_TEMP_6)
    }

    if(var(VAR_WEEKDAY) == 0
    && var(VAR_HOUR) >= 10
    && var(VAR_HOUR) <= 13){
        clearflag(FLAG_TEMP_7)
    }
    end
}

script DocksideCity_EventScript_SailorMachoke{
    faceplayer
    msgbox(DocksideCity_Text_SailorMachoke, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_MACHOKE_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorPoliwrath{
    faceplayer
    msgbox(DocksideCity_Text_SailorPoliwrath, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_POLIWRATH_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorSpectator{
    faceplayer
    msgbox(DocksideCity_Text_SailorSpectator, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_SPECTATOR, Common_Movement_FaceDown)
    end
}

script DocksideCity_EventScript_MomEatingOut{
    applymovement(20, moves(walk_in_place_right))
    msgbox(format("MOM: Jaiden! I told you to stop playing with your food!"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_SonEatingOut{
    msgbox("SON: Huh, this pasta is staler than usual…", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_DaughterEatingOut{
    msgbox("JAIDEN: PAsta!", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian1EatingOut{
    applymovement(19, moves(walk_in_place_right))
    msgbox(format("LASS: Hey… thanks for saying yes. I was really looking forward to spending the day with you."), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("LADY: Of course! I always love spending time with you. You know that, right?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian2EatingOut{
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("LADY: Huh… this pasta tastes better than when I went here last time."), MSGBOX_DEFAULT)
    applymovement(19, moves(walk_in_place_right))
    msgbox(format("LASS: Really? I don't think they changed the recipe…"), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("LADY: Well… maybe there's just something better about today?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Date1EatingOut{
    applymovement(23, moves(walk_in_place_right, step_end))
    msgbox(format("LASS: Hm… I'm getting kind of bored going here each week…"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    applymovement(24, moves(walk_in_place_left, step_end))
    msgbox(format("LAD: What? But this is the best pasta place in the city!"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Date2EatingOut{
    applymovement(24, moves(walk_in_place_left, step_end))
    msgbox(format("LAD: The lad seems to just eating his food in peace."), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Custodian{
    msgbox(format("CUSTODIAN: I'll tell ya, it's astounding how much mess people can leave around after they eat."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_GirlTuber{
    msgbox(format("TUBER: I love the beach! It's so nice to swim in the water."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_BoyTuber{
    msgbox(format("TUBER: We can't go too far into the water. It's fine though."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_TuberDad{
    msgbox(format("SAILOR: My kids love coming to the beach, so I always come with them when I have time."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_BuriedGuy{
    lock
    msgbox(DocksideCity_Text_BuriedGuy, MSGBOX_DEFAULT)
    waitmessage
    closemessage
    release
    end
}

script DocksideCity_EventScript_LighthouseFan{
    faceplayer
    msgbox(format("SAILOR: Whenever I dock here, I love looking at the wide vision of the sea. It's such a majestic view."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_GardenLady{
    faceplayer
    msgbox(format("LADY: This is a community garden for the city. I like to take care of it with my Pokémon when I have the time."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_ResearchHouse_Sign{
    msgbox(format("Prof. Narra's Research House"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Shipyard_Sign{
    msgbox(format("Dockside Shipyard"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Harbor_Sign{
    msgbox(format("Dockside Harbor"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Sign{
    msgbox(format("Dockside City\pWhere dreams meet the sea."), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

text(local) DocksideCity_Text_SailorMachoke{
    format(
        "We're currently on our break. We decided to have a battle while we're at it!"
        "He doesn't know that I made sure to give my buddy Machoke some moves to match up against Poliwrath!"
    )
}

text(local) DocksideCity_Text_SailorPoliwrath{
    format(
        "It's our union-mandated break at the moment. So, we decided to spar and give our Pokémon a workout."
        "Joke's on him though. My Poliwrath is gonna wipe the floor with his Machoke!"

    )
}

text(local) DocksideCity_Text_SailorSpectator{
    format(
        "I'm just here to watch."
        "These two always spar and somehow always end up in a dead-tie."
    )
}

text(local) DocksideCity_Text_BuriedGuy{
    format(
        "BURIED GUY: So, I asked my friends to bury me in the sand. As a bit, y'know?"
        "I asked them to do it days ago. I think they forgot me here."
        "It's not all too bad though. I still get food whenever the kids want some company."
    )
}