//Temp Flag 1
const LOCALID_POLIWRATH_TRAINER = 1
const LOCALID_MACHOKE_TRAINER = 2
const LOCALID_SPECTATOR = 3
const LOCALID_MACHOKE = 4
const LOCALID_POLIWRATH = 5

mapscripts DocksideCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DocksideCity_OnTransition
}

script DocksideCity_OnTransition{
    gettime
    if(var(VAR_0x8000) >= 12 && var(VAR_0x8000) <= 14){
    }
    else{
        setflag(FLAG_TEMP_1)
    }
    end
}

script DocksideCity_EventScript_SailorMachoke{
    faceplayer
    msgbox(DocksideCity_Text_SailorMachoke, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_MACHOKE_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorPoliwrath{
    faceplayer
    msgbox(DocksideCity_Text_SailorPoliwrath, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_POLIWRATH_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorSpectator{
    faceplayer
    msgbox(DocksideCity_Text_SailorSpectator, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_SPECTATOR, Common_Movement_FaceDown)
    end
}

text(local) DocksideCity_Text_SailorMachoke{
    format(
        "We're currently on our break. We decided to have a battle while we're at it!"
        "He doesn't know that I made sure to give my buddy Machoke some moves to match up against Poliwrath!"
    )
}

text(local) DocksideCity_Text_SailorPoliwrath{
    format(
        "It's our union-mandated break at the moment. So, we decided to spar and give our Pokémon a workout."
        "Joke's on him though. My Poliwrath is gonna wipe the floor with his Machoke!"

    )
}

text(local) DocksideCity_Text_SailorSpectator{
    format(
        "I'm just here to watch."
        "These two always spar and somehow always end up in a dead-tie."
    )
}