//Temp Flag 1
const LOCALID_POLIWRATH_TRAINER = 1
const LOCALID_MACHOKE_TRAINER = 2
const LOCALID_SPECTATOR = 3
const LOCALID_MACHOKE = 4
const LOCALID_POLIWRATH = 5

mapscripts DocksideCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: DocksideCity_OnTransition
}

script DocksideCity_OnTransition{
    setvar(VAR_DOCKED_CITY, 1)
    gettime
    if(var(VAR_0x8000) < 12 || var(VAR_0x8000) > 14){
        setflag(FLAG_TEMP_1)
    }
    gettime
    if(var(VAR_0x8000) < 10 || var(VAR_0x8000) > 12){
        setflag(FLAG_TEMP_2)
    }
    gettime
    if(var(VAR_0x8000) < 14 || var(VAR_0x8000) > 15){
        setflag(FLAG_TEMP_3)
    }
    gettime
    if(var(VAR_0x8000) < 16 || var(VAR_0x8000) > 17){
        setflag(FLAG_TEMP_4)
    }
    gettime
    if(var(VAR_0x8000) < 17 || var(VAR_0x8000) > 20){
        setflag(FLAG_TEMP_5)
    }
    end
}

script DocksideCity_EventScript_SailorMachoke{
    faceplayer
    msgbox(DocksideCity_Text_SailorMachoke, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_MACHOKE_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorPoliwrath{
    faceplayer
    msgbox(DocksideCity_Text_SailorPoliwrath, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_POLIWRATH_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorSpectator{
    faceplayer
    msgbox(DocksideCity_Text_SailorSpectator, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_SPECTATOR, Common_Movement_FaceDown)
    end
}

script DocksideCity_EventScript_MomEatingOut{
    applymovement(20, moves(walk_in_place_right))
    msgbox(format("Jana! I told you to stop playing with your food!"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_SonEatingOut{
    msgbox("Huh, this pasta is staler than usual…", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_DaughterEatingOut{
    msgbox("PAsta!", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian1EatingOut{
    applymovement(19, moves(walk_in_place_right))
    msgbox(format("Hey… thanks for saying yes. I was really looking forward to spending the day with you."), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("Of course! I always love spending time with you. You know that, right?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian2EatingOut{
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("Huh… this pasta tastes better than when I went here last time."), MSGBOX_DEFAULT)
    applymovement(19, moves(walk_in_place_right))
    msgbox(format("Really? I don't think they changed the recipe…"), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    msgbox(format("Well… maybe there's just something better about today?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

text(local) DocksideCity_Text_SailorMachoke{
    format(
        "We're currently on our break. We decided to have a battle while we're at it!"
        "He doesn't know that I made sure to give my buddy Machoke some moves to match up against Poliwrath!"
    )
}

text(local) DocksideCity_Text_SailorPoliwrath{
    format(
        "It's our union-mandated break at the moment. So, we decided to spar and give our Pokémon a workout."
        "Joke's on him though. My Poliwrath is gonna wipe the floor with his Machoke!"

    )
}

text(local) DocksideCity_Text_SailorSpectator{
    format(
        "I'm just here to watch."
        "These two always spar and somehow always end up in a dead-tie."
    )
}