//Temp Flag Guide
//1 = Sailors
//2 = Family eating out
//3 = Lesbians
//4 = Het couple
//5 = Janitor
//6 = Beach family
//7 = Garden lady & pokemon

//Var Guide for VAR_DOCKSIDE_CITY_STATE
// 0 = Base
// 1 = Talked to Professor Narra

const LOCALID_POLIWRATH_TRAINER = 1
const LOCALID_MACHOKE_TRAINER = 2
const LOCALID_SPECTATOR = 3
const LOCALID_MACHOKE = 4
const LOCALID_POLIWRATH = 5
const VAR_HOUR = VAR_0x8004
const VAR_WEEKDAY = VAR_0x8003

mapscripts DocksideCity_MapScripts {
}

script DocksideCity_OnTransition{

}

script DocksideCity_EventScript_SailorMachoke{
    faceplayer
    speakername("Betting sailor")
    msgbox(DocksideCity_Text_SailorMachoke, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_MACHOKE_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorPoliwrath{
    faceplayer
    speakername("Betting sailor")
    msgbox(DocksideCity_Text_SailorPoliwrath, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_POLIWRATH_TRAINER, Common_Movement_FaceRight)
    end
}

script DocksideCity_EventScript_SailorSpectator{
    faceplayer
    speakername("High-rolling sailor")
    msgbox(DocksideCity_Text_SailorSpectator, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(LOCALID_SPECTATOR, Common_Movement_FaceDown)
    end
}

script DocksideCity_EventScript_MomEatingOut{
    applymovement(20, moves(walk_in_place_right))
    speakername("Tired mom")
    msgbox(format("Jaiden! I told you to stop playing with your food!"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_SonEatingOut{
    speakername("“Foodie”")
    msgbox("Huh, this pasta is staler than usual…", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_DaughterEatingOut{
    speakername("Messy kid")
    msgbox("PAsta!", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian1EatingOut{
    applymovement(19, moves(walk_in_place_right))
    speakername("Smitten lady")
    msgbox(format("Hey… thanks for saying yes. I was really looking forward to spending the day with you."), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    speakername("Girl in love")
    msgbox(format("Of course! I always love spending time with you. You know that, right?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Lesbian2EatingOut{
    applymovement(18, moves(walk_in_place_left))
    speakername("Girl in love")
    msgbox(format("Huh… this pasta tastes better than when I went here last time."), MSGBOX_DEFAULT)
    applymovement(19, moves(walk_in_place_right))
    speakername("Smitten lady")
    msgbox(format("Really? I don't think they changed the recipe…"), MSGBOX_DEFAULT)
    applymovement(18, moves(walk_in_place_left))
    speakername("Lovestruck woman")
    msgbox(format("Well… maybe there's just something better about today?"), MSGBOX_DEFAULT)
    applymovement(19, moves(emote_heart))
    applymovement(18, moves(emote_heart))
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Date1EatingOut{
    applymovement(24, moves(walk_in_place_right, step_end))
    speakername("Picky girl")
    msgbox(format("Hm… I'm getting kind of bored going here each week…"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    applymovement(23, moves(walk_in_place_left, step_end))
    speakername("Stubborn guy")
    msgbox(format("What? But this is the best pasta place in the city!"), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Date2EatingOut{
    msgbox(format("The lad seems to just eating his food in peace."), MSGBOX_DEFAULT)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Custodian{
    speakername("Custodian")
    msgbox(format("I'll tell ya, it's astounding how much mess people can leave around after they eat."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_GirlTuber{
    speakername("Tuber girl")
    msgbox(format("I love the beach! It's so nice to swim in the water."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_BoyTuber{
    speakername("Tuber boy")
    msgbox(format("We can't go too far into the water. It's fine though."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_TuberDad{
    speakername("Doting dad")
    msgbox(format("My kids love coming to the beach, so I always come with them when I have time."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_BuriedGuy{
    lock
    speakername("Buried guy")
    msgbox(DocksideCity_Text_BuriedGuy, MSGBOX_DEFAULT)
    waitmessage
    closemessage
    release
    end
}

script DocksideCity_EventScript_LighthouseFan{
    speakername("Wistful sailor")
    msgbox(format("Whenever I dock here, I love looking at the wide vision of the sea. It's such a majestic view."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_GardenLady{
    speakername("Gardener")
    msgbox(format("This is a community garden for the city. I like to take care of it with my Pokémon when I have the time."), MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_ResearchHouse_Sign{
    msgbox(format("Prof. Narra's Research House"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Shipyard_Sign{
    msgbox(format("Dockside Shipyard"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Harbor_Sign{
    msgbox(format("Dockside Harbor"), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script DocksideCity_EventScript_Sign{
    msgbox(format("Dockside City\pWhere dreams meet the sea."), MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

text DocksideCity_Text_SailorMachoke{
    format(
        "We're currently on our break. We decided to have a battle while we're at it!"
        "He doesn't know that I made sure to give my buddy Machoke some moves to match up against Poliwrath!"
    )
}

text DocksideCity_Text_SailorPoliwrath{
    format(
        "It's our union-mandated break at the moment. So, we decided to spar and give our Pokémon a workout."
        "Joke's on him though. My Poliwrath is gonna wipe the floor with his Machoke!"

    )
}

text DocksideCity_Text_SailorSpectator{
    format(
        "I'm just here to watch."
        "These two always spar and somehow always end up in a dead-tie."
    )
}

text DocksideCity_Text_BuriedGuy{
    format(
        "So, I asked my friends to bury me in the sand. As a bit, y'know?"
        "I asked them to do it days ago. I think they forgot me here."
        "It's not all too bad though. I still get food whenever the kids want some company."
    )
}