script WaitingMenu{
    lockall
    dynmultichoice(1, 1, FALSE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Add time", "Set time")
    switch(var(VAR_RESULT)){
        case 0:
            call(Add_Time)
        case 1:
            call(Set_Time)
    }
    releaseall
}

script(local) Add_Time{
    dynmultichoice(1, 1, FALSE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Add Day", "Add Hour")
    switch(var(VAR_RESULT)){
        case 0:
            call(Add_Days)
        case 1:
            call(Add_Hours)
    }
    releaseall
}

script(local) Add_Days{
    dynmultichoice(1, 1, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Add 1", "Add 6", "Add 12")
    switch(var(VAR_RESULT)){
        case 0:
            fadescreen(FADE_TO_BLACK)
            addday(1)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
        case 1:
            fadescreen(FADE_TO_BLACK)
            addday(6)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
        case 2:
            fadescreen(FADE_TO_BLACK)
            addday(12)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
    }
    releaseall
}

script(local) Add_Hours{
    dynmultichoice(1, 1, FALSE, 2, 0, DYN_MULTICHOICE_CB_NONE, "Add 1", "Add 6", "Add 12")
    switch(var(VAR_RESULT)){
        case 0:
            fadescreen(FADE_TO_BLACK)
            addhour(1)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
        case 1:
            fadescreen(FADE_TO_BLACK)
            addhour(6)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
        case 2:
            fadescreen(FADE_TO_BLACK)
            addhour(12)
            msgbox(format("You wait for a while…"))
            waitmessage
            closemessage
            fadescreen(FADE_FROM_BLACK)
            releaseall
    }
    releaseall
}

script(local) Set_Time{
    dynmultichoice(1, 1, FALSE, 1, 0, DYN_MULTICHOICE_CB_NONE, "Set Day", "Set Hour")
    switch(var(VAR_RESULT)){
        case 0:
            call(Set_Days)
        case 1:
            call(Set_Hours)
    }
    releaseall
}

script(local) Set_Days{
    dynmultichoice(1, 1, FALSE, 7, 0, DYN_MULTICHOICE_CB_NONE, "Set Day 1", "Set Day 2", "Set Day 3", "Set Day 4", "Set Day 5", "Set Day 6", "Set Day 7", "Set Day 8", "Set Day 9", "Set Day 10", "Set Day 11", "Set Day 12", "Set Day 13", "Set Day 12", "Set Day 14", "Set Day 15", "Set Day 16", "Set Day 17", "Set Day 18", "Set Day 19", "Set Day 20", "Set Day 21", "Set Day 22", "Set Day 23", "Set Day 24", "Set Day 25", "Set Day 26", "Set Day 27", "Set Day 28")
    switch(var(VAR_RESULT)){
        case 0:
            setday(1)
            releaseall
        case 1:
            setday(2)
            releaseall
        case 2:
            setday(3)
            releaseall
        case 3:
            setday(4)
            releaseall
        case 4:
            setday(5)
            releaseall
        case 5:
            setday(6)
            releaseall
        case 6:
            setday(7)
            releaseall
        case 7:
            setday(8)
            releaseall
        case 8:
            setday(9)
            releaseall
        case 9:
            setday(10)
            releaseall
        case 10:
            setday(11)
            releaseall
        case 11:
            setday(12)
            releaseall
        case 12:
            setday(13)
            releaseall
        case 13:
            setday(14)
            releaseall
        case 14:
            setday(15)
            releaseall
        case 15:
            setday(16)
            releaseall
        case 16:
            setday(17)
            releaseall
        case 17:
            setday(18)
            releaseall
        case 18:
            setday(19)
            releaseall
        case 19:
            setday(20)
            releaseall
        case 20:
            setday(21)
            releaseall
        case 21:
            setday(22)
            releaseall
        case 22:
            setday(23)
            releaseall
        case 23:
            setday(24)
            releaseall
        case 24:
            setday(25)
            releaseall
        case 25:
            setday(26)
            releaseall
        case 26:
            setday(27)
            releaseall
        case 27:
            setday(28)
            releaseall
    }
    releaseall
}

script(local) Set_Hours{
    dynmultichoice(1, 1, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Set Hour 0", "Set Hour 1", "Set Hour 2", "Set Hour 3", "Set Hour 4", "Set Hour 5", "Set Hour 6", "Set Hour 7", "Set Hour 8", "Set Hour 9", "Set Hour 10", "Set Hour 11", "Set Hour 12", "Set Hour 13", "Set Hour 14", "Set Hour 15", "Set Hour 16", "Set Hour 17", "Set Hour 18", "Set Hour 19", "Set Hour 20", "Set Hour 21", "Set Hour 22", "Set Hour 23")
    switch(var(VAR_RESULT)){
        case 0:
            sethour(0)
            releaseall
        case 1:
            sethour(1)
            releaseall
        case 2:
            sethour(2)
            releaseall
        case 3:
            sethour(3)
            releaseall
        case 4:
            sethour(4)
            releaseall
        case 5:
            sethour(5)
            releaseall
        case 6:
            sethour(6)
            releaseall
        case 7:
            sethour(7)
            releaseall
        case 8:
            sethour(8)
            releaseall
        case 9:
            sethour(9)
            releaseall
        case 10:
            sethour(10)
            releaseall
        case 11:
            sethour(11)
            releaseall
        case 12:
            sethour(12)
            releaseall
        case 13:
            sethour(13)
            releaseall
        case 14:
            sethour(14)
            releaseall
        case 15:
            sethour(15)
            releaseall
        case 16:
            sethour(16)
            releaseall
        case 17:
            sethour(17)
            releaseall
        case 18:
            sethour(18)
            releaseall
        case 19:
            sethour(19)
            releaseall
        case 20:
            sethour(20)
            releaseall
        case 21:
            sethour(21)
            releaseall
        case 22:
            sethour(22)
            releaseall
        case 23:
            sethour(23)
            releaseall
    }
    releaseall
}