const FURY = 0
const MISCHIEF = 1
const FRIENDSHIP = 2

const LOCALID_MON0 = 3
const LOCALID_MON1 = 4
const LOCALID_MON2 = 2
const LOCALID_MON3 = 1
const LOCALID_MON4 = 9

const STARTERX = VAR_TEMP_5
const STARTERY = VAR_TEMP_6
const MON_NAME = VAR_TEMP_7
const MON_ID = VAR_TEMP_8

script StarterSelection_GFXSetting {
    checkplayerpersonality
    switch(var(VAR_RESULT)){
        case FURY:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(MANKEY))
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(BUDEW))
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_SPECIES(TRAPINCH))
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_SPECIES(LITWICK))
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_SPECIES(HATENNA))
        case MISCHIEF:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(TINKATINK))
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(BLIPBUG))
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_SPECIES(FLABEBE))
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_SPECIES(ZUBAT))
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_SPECIES(GOTHITA))
        case FRIENDSHIP:
            setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(TEDDIURSA))
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(DUSKULL))
            setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_SPECIES(AZURILL))
            setvar(VAR_OBJ_GFX_ID_3, OBJ_EVENT_GFX_SPECIES(ARON))
            setvar(VAR_OBJ_GFX_ID_4, OBJ_EVENT_GFX_SPECIES(NACLI))
    }
    return
}

script StarterSelection_FuryPersonality{
    dynmultichoice(9, 2, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Rage Monkey", "Bouquet", "Mystic", "Luring", "Silent")
    switch(var(VAR_RESULT)){
        case 0:
            setvar(MON_ID, LOCALID_MON0)
            addobject(LOCALID_MON0)
            applymovement(LOCALID_MON0, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON0, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_MANKEY)
            setvar(MON_NAME, SPECIES_MANKEY)
            return
            
        case 1:
            setvar(MON_ID, LOCALID_MON1)
            addobject(LOCALID_MON1)
            applymovement(LOCALID_MON1, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON1, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_BUDEW)
            setvar(MON_NAME, SPECIES_BUDEW)
            return
            
        case 2:
            setvar(MON_ID, LOCALID_MON2)
            addobject(LOCALID_MON2)
            applymovement(LOCALID_MON2, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON2, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_TRAPINCH)
            setvar(MON_NAME, SPECIES_TRAPINCH)
            return
            
        case 3:
            setvar(MON_ID, LOCALID_MON3)
            addobject(LOCALID_MON3)
            applymovement(LOCALID_MON3, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON3, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_LITWICK)
            setvar(MON_NAME, SPECIES_LITWICK)
            return
            
        case 4:
            setvar(MON_ID, LOCALID_MON4)
            addobject(LOCALID_MON4)
            applymovement(LOCALID_MON4, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON4, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_HATENNA)
            setvar(MON_NAME, SPECIES_HATENNA)
            return
    }
}

script StarterSelection_MischiefPersonality{
    dynmultichoice(9, 2, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Hammer", "Seven Spots", "Garden", "Bat", "Astral Body")
    switch(var(VAR_RESULT)){
        case 0:
            setvar(MON_ID, LOCALID_MON0)
            addobject(LOCALID_MON0)
            applymovement(LOCALID_MON0, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON0, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_TINKATINK)
            setvar(MON_NAME, SPECIES_TINKATINK)
            return
            
        case 1:
            setvar(MON_ID, LOCALID_MON1)
            addobject(LOCALID_MON1)
            applymovement(LOCALID_MON1, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON1, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_BLIPBUG)
            setvar(MON_NAME, SPECIES_BLIPBUG)
            return
        case 2:
            setvar(MON_ID, LOCALID_MON2)
            addobject(LOCALID_MON2)
            applymovement(LOCALID_MON2, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON2, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_FLABEBE)
            setvar(MON_NAME, SPECIES_FLABEBE)
            return
        case 3:
            setvar(MON_ID, LOCALID_MON3)
            addobject(LOCALID_MON3)
            applymovement(LOCALID_MON3, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON3, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_ZUBAT)
            setvar(MON_NAME, SPECIES_ZUBAT)
            return
        case 4:
            setvar(MON_ID, LOCALID_MON4)
            addobject(LOCALID_MON4)
            applymovement(LOCALID_MON4, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON4, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_GOTHITA)
            setvar(MON_NAME, SPECIES_GOTHITA)
            return
    }
}

script StarterSelection_FriendshipPersonality{
    dynmultichoice(9, 2, TRUE, 5, 0, DYN_MULTICHOICE_CB_NONE, "Peat", "Gripper", "Aqua Rabbit", "Iron Armor", "Rock Salt")
    switch(var(VAR_RESULT)){
        case 0:
            setvar(MON_ID, LOCALID_MON0)
            addobject(LOCALID_MON0)
            applymovement(LOCALID_MON0, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON0, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_TEDDIURSA)
            setvar(MON_NAME, SPECIES_TEDDIURSA)
            return
        case 1:
            setvar(MON_ID, LOCALID_MON1)
            addobject(LOCALID_MON1)
            applymovement(LOCALID_MON1, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON1, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_DUSKULL)
            setvar(MON_NAME, SPECIES_DUSKULL)
            return
        case 2:
            setvar(MON_ID, LOCALID_MON2)
            addobject(LOCALID_MON2)
            applymovement(LOCALID_MON2, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON2, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_AZURILL)
            setvar(MON_NAME, SPECIES_AZURILL)
            return
        case 3:
            setvar(MON_ID, LOCALID_MON3)
            addobject(LOCALID_MON3)
            applymovement(LOCALID_MON3, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON3, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_ARON)
            setvar(MON_NAME, SPECIES_ARON)
            return
        case 4:
            setvar(MON_ID, LOCALID_MON4)
            addobject(LOCALID_MON4)
            applymovement(LOCALID_MON4, Common_Movement_FaceAwayPlayer)
            setobjectxy(LOCALID_MON4, STARTERX, STARTERY)
            bufferspeciesname(STR_VAR_1, SPECIES_NACLI)
            setvar(MON_NAME, SPECIES_NACLI)
            return
    }
}