mapscripts FlottTown_ShipCabin_MapScripts{
}

script FlottTown_ShipCabin_ElsieBed{
    lockall
    msgbox(FlottTown_ShipCabin_Text_ElsieBed, MSGBOX_DEFAULT)
    releaseall
}

script FlottTown_ShipCabin_Bed{
    lockall
    msgbox(FlottTown_ShipCabin_Text_Bed, MSGBOX_DEFAULT)
    releaseall
}

script FlottTown_ShipCabin_Trash{
    lockall
    msgbox(FlottTown_ShipCabin_Text_Trash, MSGBOX_DEFAULT)
    releaseall
}

text FlottTown_ShipCabin_Text_Bed{
    format("It's your bed!")
}

text FlottTown_ShipCabin_Text_ElsieBed{
    format("It's your sister's bed.")
}

text FlottTown_ShipCabin_Text_Trash{
    format("Just some trash.")
}