mapscripts FlottTown_ShipCabin_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_FLOTT_TOWN_STATE, 0: FlottTown_ShipCabin_OnFrame 
    ]
}


script(local) FlottTown_ShipCabin_OnFrame{
    delay(120)
    msgbox(FlottTown_ShipCabin_Text_WokeUpLikeThis, MSGBOX_DEFAULT)
    waitmessage
    playse(SE_DING_DONG)
    msgbox(FlottTown_ShipCabin_Text_ThanksForSailing, MSGBOX_DEFAULT)
    waitmessage
    closemessage
    setvar(VAR_FLOTT_TOWN_STATE, 1)
}

script FlottTown_ShipCabin_ElsieBed{
    msgbox(FlottTown_ShipCabin_Text_ElsieBed, MSGBOX_SIGN)
    waitmessage
    closemessage
}

script FlottTown_ShipCabin_Bed{
    msgbox(FlottTown_ShipCabin_Text_Bed, MSGBOX_SIGN)
    waitmessage
    closemessage
}

script FlottTown_ShipCabin_Trash{
    msgbox(FlottTown_ShipCabin_Text_Trash, MSGBOX_SIGN)
    waitmessage
    closemessage
}

script FlottTown_ShipCabin_EventScript_SetClock{
	fadescreen (FADE_TO_BLACK)
	waitstate
	return
}
text(local) FlottTown_ShipCabin_Text_Bed{
    format("It's your bed!")
}

text(local) FlottTown_ShipCabin_Text_ElsieBed{
    format("It's your sister's bed.")
}

text(local) FlottTown_ShipCabin_Text_Trash{
    format("Just some trash.")
}

text(local) FlottTown_ShipCabin_Text_WokeUpLikeThis{
    format(
        "Yawn…\p"
        "That was a nice trip… and an even better dream."
    )
}

text(local) FlottTown_ShipCabin_Text_ThanksForSailing{
    format("P.A.: Attention, passengers. We've now arrived at Flott Town.\l" 
    "Kindly disembark from the vessel in an orderly manner.\p"
    "Thank you for sailing with the S.S. Tidal.")
}