const LOCALID_DIANCIE = 7

mapscripts DiancieCave_MapScripts {
}

script DiancieCave_EventScript_MeetingDiancie{
    faceplayer
    msgbox(DiancieCave_Text_WowYoureHere, MSGBOX_DEFAULT)
    waitmessage
    closemessage
    applymovement(LOCALID_DIANCIE, DiancieCave_Movement_DiancieLooksAround)
    waitmovement(LOCALID_DIANCIE)
    msgbox(DiancieCave_Text_IWishYouCouldStay, MSGBOX_DEFAULT)
    warpwhitefade(MAP_FLOTT_TOWN_SHIP_CABIN, 6, 4)
    waitstate
    end
}

movement DiancieCave_Movement_DiancieLooksAround {
    jump_in_place_down
    delay_4
    jump_in_place_down
    delay_4
    jump_in_place_down
    delay_4
    step_end
}

text(local) DiancieCave_Text_WowYoureHere{
	"DIANCIE: Oh my stars! You're actually\n"
	"here! It's so nice to meet you, {PLAYER}!\l"
	"We can't speak for long, but, know that\l"
	"I'm happy we got to meet.\p"
	"Welcome to my domain!"
}
text(local) DiancieCave_Text_IWishYouCouldStay{
    format(
        "You know, after I assumed my duties as Princess, I couldn't explore again. And I missed it so!"
        "I used my connection with the earth to find a soul that I might befriend."
        "While I was searching, I found you. And I felt that you were… hurting…"
        "I wanted to reach out and help you.\p" 
        "I wish you could stay, I really do…"
        "But this is the most that we can talk for now.\p"
        "I hope to meet you again soon!"
    )
}
