mapscripts FlottTown_InsideHarbor_MapScripts {
}

script FlottTown_InsideHarbor_EventScript_BoatLeaves{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER,LookAtBoat)
    waitmovement(0)
    applymovement(1, BoatDeparts)
    waitmovement(0)
    hideobjectat(1, MAP_FLOTT_TOWN_INSIDE_HARBOR)
    setflag(FLAG_BOAT_DEPARTS)
    setvar(VAR_FLOTT_TOWN_STATE, 2)
    release
}

script FlottTown_InsideHarbor_TempTeleporter{
    warp(MAP_DOCKSIDE_CITY, 38, 18)
}

movement LookAtBoat{
    face_down
}

movement BoatDeparts {
    walk_left * 8
    walk_left * 4
}