mapscripts FlottTown_InsideHarbor_MapScripts {
    MAP_SCRIPT_ON_LOAD: FlottTown_InsideHarbor_OnLoad
}

script(local) FlottTown_InsideHarbor_OnLoad{
    checkitem(ITEM_JOURNAL)
    if(var(VAR_RESULT) == FALSE)
    {setflag(FLAG_FLOTT_HARBOR_SAILOR)}
    setflag(FLAG_VISITED_FLOTT_TOWN)
    setvar(VAR_DOCKED_CITY, 0)
    addobject(1)
    addobject(2)
    if(var(VAR_FLOTT_TOWN_STATE) == 2){
        setvar(VAR_FLOTT_TOWN_STATE, 1)
    }
}

script FlottTown_InsideHarbor_EventScript_BoatLeaves{
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER,LookAtBoat)
    waitmovement(0)
    applymovement(1, BoatDeparts)
    waitmovement(0)
    hideobjectat(1, MAP_FLOTT_TOWN_INSIDE_HARBOR)
    setflag(FLAG_BOAT_DEPARTS)
    setvar(VAR_FLOTT_TOWN_STATE, 2)
    release
}



movement LookAtBoat{
    face_down
}

movement BoatDeparts {
    walk_left * 8
    walk_left * 4
}